{
  "name": "node-start-main",
  "version": "1.0.0",
  "description": "![pkgx](https://pkgx.dev/banner.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pornstupid/node-start-main.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pornstupid/node-start-main/issues"
  },
  "homepage": "https://github.com/pornstupid/node-start-main#readme"
}
